version: "3.8"
services:
  db:
    image: postgres:16-alpine
    container_name: paperless-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: change-me   # ⚠️ Change-moi
    ports:
      - "5432:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d
    restart: unless-stopped
